server {
  bind_address = "0.0.0.0"
  bind_port = 8081
  trust_domain = "population.dev"
  data_dir = "/spire-config/data"
  log_level = "INFO"

  ca_key_type = "rsa-2048"
}

plugins {
  DataStore "disk" {
    plugin_data {
      directory = "/spire-config/data"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/spire-config/keys"
    }
  }

  NodeResolver "noop" {}

  UpstreamAuthority "disk" {
    plugin_data {
      key_file_path = "/spire-config/keys/ua.key"
      cert_file_path = "/spire-config/keys/ua.crt"
    }
  }
}
server {
  bind_address = "0.0.0.0"  # important for EC2
  bind_port = 8081
  trust_domain = "example.org"
  data_dir = "/spire-config/data"
  log_level = "INFO"
}

plugins {
  DataStore "sqlite" {
    plugin_data {
      database_path = "/spire-config/data/datastore.sqlite"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/spire-config/keys"
    }
  }

  NodeResolver "noop" {}

  UpstreamAuthority "disk" {
    plugin_data {
      cert_file_path = "/spire-config/keys/upstream_ca.crt"
      key_file_path = "/spire-config/keys/upstream_ca.key"
    }
  }
}
