agent {
  data_dir = "/spire-config/data"
  log_level = "INFO"
  server_address = "spire-server"
  server_port = 8081
  trust_domain = "population.dev"
  socket_path = "/run/spire/agent.sock"
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {
      token = "agent1"
    }
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/spire-config/keys"
    }
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}

